<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView android:id="@+id/date_header" android:textSize="20px"
		android:textStyle="bold" android:textColor="#000"
		android:textColorHighlight="#000" android:background="#DDD"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="5px"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="77px"
		android:gravity="center_vertical" android:orientation="horizontal">

		<TextView android:id="@+id/description" android:textSize="18px"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10px" />
	</LinearLayout>
</LinearLayout>
